<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Colour picker demo</title>
</head>

<style>
    * {
        box-sizing: border-box;
        user-select: none;
    }
    
    html,
    body {
        height: 100%;
    }
    
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #palette {
        display: flex;
    }
    
    #fine_canvas_stack,
    #coarse,
    #coarse_picker {
        height: 80vw;
        touch-action: none;
        border: 1px solid;
        position: relative;
    }
    
    #coarse_picker {
        border: none;
        width: 15px;
    }
    
    #coarse {
        margin-left: 10px;
        width: 25px;
    }
    
    #fine_canvas_stack {
        flex-grow: 1;
        width: 80vw;
    }
    
    #fine,
    #fine_picker {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    #colour {
        display: flex;
        padding: 10px;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
    }
    
    #instance {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid;
        margin-right: 10px;
    }
    
    #value {
        font-size: 2em;
        user-select: unset;
    }
    
    @media screen and (orientation: landscape) {
        body {
            flex-direction: row;
        }
        #fine_canvas_stack {
            height: 80vh;
            width: 80vh;
        }
        #coarse,
        #coarse_picker {
            height: 80vh;
        }
        #colour {
            margin-left: 10px;
            margin-top: 0;
        }
    }
</style>

<body>
    <div id="palette">
        <div id="fine_canvas_stack">
            <canvas id="fine"></canvas>
            <canvas id="fine_picker"></canvas>
        </div>
        <canvas id="coarse"></canvas>
        <canvas id="coarse_picker"></canvas>
    </div>
    <div id="colour">
        <div id="instance"></div>
        <label id="value"></label>
    </div>
</body>
<script>
    const fine_canvas = document.getElementById("fine"),
        fine_picker = document.getElementById("fine_picker");

    const coarse_canvas = document.getElementById("coarse"),
        coarse_picker = document.getElementById("coarse_picker");

    const colour_instance_box = document.getElementById("instance"),
        colour_value_box = document.getElementById("value");

    var fine_canvas_ctx, coarse_canvas_ctx, fine_picker_ctx, coarse_picker_ctx;
    var current_col, picker_x = 0,
        picker_y = 0;

    function init() {
        coarse_canvas.width = coarse_canvas.clientWidth;
        coarse_canvas.height = coarse_canvas.clientHeight;
        coarse_picker.height = coarse_picker.clientHeight;
        coarse_picker.width = coarse_picker.clientWidth;
        coarse_canvas_ctx = coarse_canvas.getContext("2d");
        coarse_picker_ctx = coarse_picker.getContext("2d");

        fine_canvas.width = fine_canvas.clientWidth;
        fine_canvas.height = fine_canvas.clientHeight;
        fine_picker.height = fine_canvas.height;
        fine_picker.width = fine_canvas.width;
        fine_canvas_ctx = fine_canvas.getContext("2d");
        fine_picker_ctx = fine_picker.getContext("2d");

        draw_coarse_gradient();
        draw_fine_gradient("#f00");
        pick_colour_coarse(0);
    }

    function draw_coarse_gradient() {
        var gradient = coarse_canvas_ctx.createLinearGradient(0, 0, 0, coarse_canvas.height);
        gradient.addColorStop(0, "#f00");
        gradient.addColorStop(1 / 6, "#f0f");
        gradient.addColorStop(1 / 6 * 2, "#00f");
        gradient.addColorStop(1 / 6 * 3, "#0ff");
        gradient.addColorStop(1 / 6 * 4, "#0f0");
        gradient.addColorStop(1 / 6 * 5, "#ff0");
        gradient.addColorStop(1, "#f00");
        coarse_canvas_ctx.fillStyle = gradient;
        coarse_canvas_ctx.fillRect(0, 0, coarse_canvas.width, coarse_canvas.height);
    }

    function draw_fine_gradient(final_colour) {
        gradient = fine_canvas_ctx.createLinearGradient(0, 0, fine_canvas.width, 0);
        gradient.addColorStop(0, "#fff");
        gradient.addColorStop(1, final_colour);
        fine_canvas_ctx.fillStyle = gradient;
        fine_canvas_ctx.fillRect(0, 0, fine_canvas.width, fine_canvas.height);

        gradient = fine_canvas_ctx.createLinearGradient(0, 0, 0, fine_canvas.height);
        gradient.addColorStop(0, "#0000");
        gradient.addColorStop(1, "#000");
        fine_canvas_ctx.fillStyle = gradient;
        fine_canvas_ctx.fillRect(0, 0, fine_canvas.width, fine_canvas.height);
    }

    function pick_colour_coarse(y) {
        const img_data = coarse_canvas_ctx.getImageData(0, y, 1, 1).data;
        coarse_picker_ctx.clearRect(0, 0, coarse_picker.width, coarse_picker.height);
        coarse_picker_ctx.beginPath();
        coarse_picker_ctx.moveTo(0, y);
        coarse_picker_ctx.lineTo(coarse_picker.width, y - coarse_picker.width / 2);
        coarse_picker_ctx.lineTo(coarse_picker.width, y + coarse_picker.width / 2);
        coarse_picker_ctx.fill();
        draw_fine_gradient("rgb(" + img_data[0] + "," + img_data[1] + "," + img_data[2] + ")");
        pick_colour_fine(picker_x, picker_y);
    }

    function pick_colour_fine(x, y) {
        const img_data = fine_canvas_ctx.getImageData(x, y, 1, 1).data;
        picker_x = x;
        picker_y = y;
        fine_picker_ctx.clearRect(0, 0, fine_picker.width, fine_picker.height);
        fine_picker_ctx.lineWidth = 2;
        fine_picker_ctx.strokeStyle = "black";
        fine_picker_ctx.beginPath();
        fine_picker_ctx.arc(x, y, 10, 0, Math.PI * 2);
        fine_picker_ctx.stroke();
        fine_picker_ctx.strokeStyle = "white";
        fine_picker_ctx.beginPath();
        fine_picker_ctx.arc(x, y, 12, 0, Math.PI * 2);
        fine_picker_ctx.stroke();
        current_col = "rgb(" + img_data[0] + "," + img_data[1] + "," + img_data[2] + ")";
        colour_instance_box.style.backgroundColor = current_col;
        colour_value_box.innerHTML = current_col;
    }

    init();

    var pressed = false;

    function down(e) {
        if (e.isPrimary) pressed = true;
    }

    function up(e) {
        if (e.isPrimary) pressed = false;
    }
    coarse_picker.addEventListener("pointerdown", down);
    coarse_picker.addEventListener("pointerup", up);
    coarse_canvas.addEventListener("pointerdown", down);
    coarse_canvas.addEventListener("pointerup", up);
    fine_picker.addEventListener("pointerdown", down);
    fine_picker.addEventListener("pointerup", up);

    function colour_pick_coarse(e) {
        coarse_picker_rect = coarse_picker.getBoundingClientRect();
        if (pressed) pick_colour_coarse(e.pageY - coarse_picker_rect.top);
    }
    coarse_picker.addEventListener("pointermove", colour_pick_coarse);
    coarse_canvas.addEventListener("pointermove", colour_pick_coarse);
    fine_picker.addEventListener("pointermove", function(e) {
        fine_picker_rect = fine_picker.getBoundingClientRect();
        if (pressed) pick_colour_fine(e.pageX - fine_picker_rect.left, e.pageY - fine_picker_rect.top);
    });

    window.addEventListener("resize", init);
</script>

</html>